an
         2994418400 and
         264141700 an
         166536600 any
         53398500 another
         28999700 anything
         24625100 answered
         19818700 answer
         14151700 an'
         10375500 ancient
         7104070 anxious
         6525510 animal
         6294180 anyone
         6281520 animals
         6196640 angry
         4823860 anger
         4223390 anxiety
         4059700 anywhere
         4047910 anybody
         3628850 angel
         3278220 announcement
         3105590 anne
         2658290 annual
         2492540 angels
         1854340 andrew
         1838280 anguish
         1831790 answers
         1815970 anxiously
         1798400 ancestors
         1752120 ann
         1703780 anchor
         1686300 anna
         1616990 anyway
         1620000 answering
         1569450 angle
         1412570 anyhow
         1351730 anthony
         1326730 animated
         1327360 angrily
         1282980 antiquity
         1227600 annoyed
         1158220 analysis
         1041680 andy
         994851 annoyance
         964472 anderson
         872542 analyzed
         847938 annually
         843586 anon
         826340 announce
         809488 antonio
         802210 antique
         731641 anticipation
         732748 anonymous
         600154 animation
         593113 anticipate
         592718 annals
         592718 anecdote
         580376 antwerp
         577290 antagonist
         557908 analogy
         539158 ancestor
         533066 anglo-saxon
         534886 angelo
         506642 analogous
         478161 ante
         457908 anarchy
         439396 annoy
         431168 ancestral
         427608 ant
         420646 ankle
         417560 anniversary
         407908 annoying
         395013 angela


